version: '3'

services:
  web:
    image: mlopsmystics/ca4-web:latest
    build: .
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=app.py
      - FLASK_RUN_HOST=0.0.0.0
      - FLASK_RUN_PORT=5000
      - DB_HOST=db
      - ENV=container
    depends_on:
      db:
        condition: service_healthy  # Wait for the 'db' service to be healthy
  
  db:
    image: mlopsmystics/ca4-db:latest
    build: 
      context: ./src/db
      dockerfile: Dockerfile
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: TODO
    ports:
      - "3306:3306"
    volumes:
      - ./src/db:/docker-entrypoint-initdb.d/:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 10s
      retries: 5
